
AM_CPPFLAGS =	-I$(top_srcdir) \
			$(GTK_CFLAGS) \
			$(GTKSRC_CFLAGS) \
			$(GLIB_CFLAGS) \
			$(QT_CFLAGS) \
			$(QTWIDGETS_CFLAGS) \
			$(UNIQ_CFLAGS) \
			$(WEBKIT_CFLAGS) \
			$(GMODULE_CFLAGS) \
			-DPREFIX=\""${prefix}\"" \
			-DLOCALEDIR=\""${localedir}"\" \
			-DDATADIR=\""${pkgdatadir}"\" \
			-DSYSCONFDIR=\""${sysconfdir}/${PACKAGE}"\" \
			-DLIBDIR=\""${libdir}/${PACKAGE}"\" \
			-DQT5DOCSDIR=\""${with_qt5_docdir}"\" \
			-DGTKSUPATH=\""${with_gsu_path}"\" \
			-fPIC

LIBS =	$(GTK_LIBS) \
		$(QTWIDGETS_LIBS) \
		$(GLIB_LIBS) \
		$(GTKSRC_LIBS) \
		$(UNIQ_LIBS) \
		$(WEBKIT_LIBS) \
		$(GMODULE_LIBS) \
		$(ASPELL_LIBS)

