
AM_CPPFLAGS =	-I$(top_srcdir) \
			$(GTK_CFLAGS) \
			$(X11_CFLAGS) \
			$(GTKSRC_CFLAGS) \
			$(WEBKIT_CFLAGS) \
			$(GLIB_CFLAGS) \
			-DPREFIX=\""${prefix}\"" \
			-DLOCALEDIR=\""${localedir}"\" \
			-DDATADIR=\""${pkgdatadir}"\" \
			-DSYSCONFDIR=\""${sysconfdir}/${PACKAGE}"\" \
			-DLIBDIR=\""${libdir}/${PACKAGE}"\" \
			-DQT5DOCSDIR=\""${with_qt5_docdir}"\" \
			-DGTKSUPATH=\""${with_gsu_path}"\"

LIBS =	$(GTK_LIBS) \
	$(X11_LIBS) \
	$(GTKSRC_LIBS) \
	$(WEBKIT_LIBS) \
	$(GLIB_LIBS) \
	$(ASPELL_LIBS)

