
AM_CPPFLAGS =	-I$(top_srcdir) \
			$(GTK_CFLAGS) \
			$(GTKSRC_CFLAGS) \
			$(UNIQ_CFLAGS) \
			$(WEBKIT_CFLAGS) \
			$(GLIBMODULES_CFLAGS) \
			-DPREFIX=\""${prefix}\"" \
			-DLOCALEDIR=\""${localedir}"\" \
			-DDATADIR=\""${pkgdatadir}"\" \
			-DSYSCONFDIR=\""${sysconfdir}/${PACKAGE}"\" \
			-DLIBDIR=\""${libdir}/${PACKAGE}"\" \
			-DQT5DOCSDIR=\""${with_qt5_docdir}"\" \
			-DGTKSUPATH=\""${with_gsu_path}"\"

LIBS =	$(GTK_LIBS) \
	$(GTKSRC_LIBS) \
	$(UNIQ_LIBS) \
	$(WEBKIT_LIBS) \
	$(GLIBMODULES_LIBS) \
	$(ASPELL_LIBS)

