
AM_CCFLAGS = -Wall -fvisibility=hidden

AM_CPPFLAGS =	-I$(top_srcdir) \
			$(GTK_CFLAGS) \
			$(X11_CFLAGS) \
			$(GTKSRC_CFLAGS) \
			$(WEBKIT_CFLAGS) \
			$(GLIB_CFLAGS) \
			-DGTK_DISABLE_SINGLE_INCLUDES \
			-DGDK_DISABLE_DEPRECATED \
			-DGTK_DISABLE_DEPRECATED \
			-DGSEAL_ENABLE \
			-DPREFIX=\""${prefix}\"" \
			-DLOCALEDIR=\""${localedir}"\" \
			-DDATADIR=\""${pkgdatadir}"\" \
			-DSYSCONFDIR=\""${sysconfdir}/${PACKAGE}"\" \
			-DLIBDIR=\""${libdir}/${PACKAGE}"\" \
			-DQT5DOCSDIR=\""${with_qt5_docdir}"\" \
			-DGTKSUPATH=\""${with_gsu_path}"\" \
			-D_DEBUGLEVEL_=${with_debug_level}

LIBS =	$(GTK_LIBS) \
	$(X11_LIBS) \
	$(GTKSRC_LIBS) \
	$(WEBKIT_LIBS) \
	$(GLIB_LIBS) \
	$(ASPELL_LIBS) \
	$(ICONV_LIBS)

